@layout('layouts.app')

@section('content')
<!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

<!-- Form -->
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action = "/posts/store" method="POST" enctype="multipart/form-data">
              <div class="control-group">
                <div class="form-group floating-lable-form-group controls">
                    <label>User Name</label>
                    <input type="text" placeholder="Add UserName Here" name="username" class="form-control">
                </div>
            </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Title</label>
                        <input type="text" placeholder="Add Title Here" name="title" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Description</label>
                        <input type="text" placeholder="Add Description Here" name="description" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Content</label>
                        <textarea name="content" placeholder="Content..." cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <input type="file" name="image">
                <div class="form-group my-4 text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div>        
    </div>
</div>


@endsection