@layout('layouts.app')

@section('style')
<!-- Bootstrap core CSS -->
<link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<!-- Custom styles for this template -->
<link href="/css/clean-blog.min.css" rel="stylesheet">
@endsection

@section('content')
<!-- Form -->
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action = "/article/store" method="POST" enctype="multipart/form-data">
              <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                <label>Type</label><br>
                <select name="type" class="form-control">
                    <option value="article">Article</option>
                    <option value="poem">Poem</option>
                    <option value="saying">Saying</option>
                    <option value="story">Story</option>
                    <option value="songreview">Song Review</option>
                  </select>
                </div>
            </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Title</label>
                        <input type="text" placeholder="Add Title Here" name="title" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Description</label>
                        <input type="text" placeholder="Add Description Here" name="description" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-lable-form-group controls">
                        <label>Content</label>
                        <textarea name="content" placeholder="Content..." cols="30" rows="10" class="form-control"></textarea>
                    </div>
                </div>
                <div class="control-group">
                        <div class="form-group floating-lable-form-group controls">
                            <input type="file" name="attachment">
                        </div>
                    </div>                
                <div class="form-group my-4 text-center">
                    <button type="submit" class="btn btn-primary">Post</button>
                </div>
            </form>
        </div>        
    </div>
</div>
@endsection